<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav> 
        <div class="navvbar">
            <a href="">Home</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="portfolio-img">
    <div class="logo">
         <!-- <img src="WhatsApp Image 2024-10-12 at 17.14.31.jpeg" alt="">  -->
    </div>
    </div>
    <div class="column">
        <div class="name">Pranav zope</div>
        <div class="domain">Web Developer</div>
        <div class="detail"> <p>Welcome to my portfolio! I’m Pranav zope, a passionate web developer with a knack for creating dynamic, responsive, and user-friendly websites. I specialize in transforming ideas into digital solutions that engage users and drive results."</p>
            <p>"I'm a dedicated web developer with expertise in modern web technologies, including HTML, CSS, JavaScript, and frameworks like React, Angular, and Node.js. I thrive on solving complex problems, optimizing website performance, and crafting seamless user experiences. With a strong foundation in front-end and back-end development, I ensure that every project I deliver is functional, scalable, and aesthetically pleasing."</p></div>
            <button id="btn">Download My cv</button>
    </div>
    
    
    <section class="Skills">
        <h1 style="text-align: center; margin-top: 80px; font-size: x-large;" id="skill">Skills</h1>
        <div class="container">
         <li><img src="img/download.png" alt=" "></li>
         <li><img src="img/css.png" alt=""></li>
         <li><img src="img/download (1).png" alt=""></li>
         <li><img src="img/download (2).png" alt=""></li>
        </div>
     </section>

     <section class="Projects">
        <h1 style="text-align: center; margin-top: 80px; font-size: x-large;" id="proj">Projects</h1>
        <div class="projects">
            <div class="project1">
                <img src="img/oss.jpeg" alt="" class="img1">
                <h2 style="margin-top: 20px;">OneStopShop</h2>
                <p style="margin-top: 10px;">It is an e-commerce website that i have created for my college final year project.</p>
                <button>Github</button>
            </div>

            <div class="project2">
                <img src="img/download (3).png" alt="" class="img2">
                <h2 style="margin-top: 10px;">Library management</h2>
                <p style="margin-top: 20px;">It is an mini project that i have created for my semester exam.It manage library data and user data and books records.</p>
                <button>Github</button>
            </div>

            <div class="project3">
                <img src="img/download (4).png" alt=""  class="img3">
                <h2 style="margin-top: 10px;">Spotify Clone</h2>
                <p style="margin-top: 20px;">Cretaed an spotify clone to enhance and practice my web developmentskills.</p>
                <button>Github</button>
            </div>
        </div>
     </section>
     <h1 style="text-align: center; margin-top: 40px; font-size: 200;" id="cont">Contact_Me</h1>

     <section class="Contact">
        <div class="contact-form">
            <div class="contactcontainer">
            <div class="contactimg"><a href="" target="_blank" title="Github"><img src="img/github.png" alt="github" width="100px" height="400px"></a></div>
           <div class="contactimg"> <a href="mailto:zope.pranav05@gmail.com" target="_blank" title="Mail"><img src="img/gmail.png" alt="mail" width="100px" height="100px"></a></div>
            <div class="contactimg"><a href="" target="_blank" title="Instagram"><img src="img/instagram.png" alt="instagram" width="100px" height="100px"></a> </div>
            <div class="contactimg"> <a href="" target="_blank" title="Linkedin"><img src="img/linkedin.png" alt="linkedin" width="100px" height="100px"></a></div>
        </div>  
    </div>
    </section>
</body>
</html>